NODE_ENV=test

DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_DATABASE_DEV=kitchering21BD_db
DB_HOST_DEV=localhost
DB_PORT_DEV=3306


DB_USERNAME_TEST=sql10659502
DB_PASSWORD_TEST=A2Dq7N945N
DB_DATABASE_TEST=sql10659502
DB_HOST_TEST=sql10.freemysqlhosting.net
DB_PORT_TEST=3306